.tareas-wrapper {
  margin: 40px auto;
  max-width: 500px;
  background: #e6eaf3;
  border-radius: 24px;
  box-shadow: 8px 8px 16px #babecc, -8px -8px 16px #ffffff;
  padding: 40px 32px;
}

.tareas-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 32px;
}

.tareas-form {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-bottom: 32px;
}

.tarea-input {
  flex: 1;
  padding: 13px 15px;
  border: none;
  outline: none;
  border-radius: 12px;
  background: #e6eaf3;
  box-shadow: inset 4px 4px 8px #babecc, inset -4px -4px 8px #ffffff;
  font-size: 1.1rem;
}

.tarea-btn {
  min-width: 90px;
  padding: 13px 0;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  font-size: 1.02rem;
  margin-left: 8px;
  box-shadow: 2px 2px 6px #babecc, -2px -2px 6px #ffffff;
  transition: all 0.12s;
  cursor: pointer;
}

.agregar-btn {
  background: #2c8ca3;
  color: white;
}
.agregar-btn:hover {
  background: #4a96a9;
}

.editar-btn {
  background: #10a0bb;
  color: #fff;
  margin-left: 16px;
}
.editar-btn:hover {
  background:  #49b0c2;
}

.eliminar-btn {
  background: #e14e4e;
  color: #fff;
  margin-left: 16px;
}
.eliminar-btn:hover {
  background: #fa6666;
}


.cancelar-btn {
  background: #aaa;
  color: #fff;
  margin-left: 12px;
}

.tareas-list {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tarea-item {
  display: flex;
  align-items: center;
  background: #e6eaf3;
  border-radius: 15px;
  padding: 18px 22px;
  box-shadow: 6px 6px 12px #babecc, -6px -6px 12px #ffffff;
}

.tarea-titulo {
  font-size: 1.1rem;
  flex: 1;
  font-weight: 500;
}


.logout-btn {
  color: #fff;
  min-width: 80px;
  margin-bottom: 14px;
  padding: 10px;
  background: #10a0bb;
  box-shadow: 2px 2px 8px #bfc4ce, -2px -2px 8px #fff;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.14s;
}

.logout-btn:hover {
  background: #46a5b5;
}

            
            
            